<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vflows Teste</title>
  <link rel="stylesheet" type="text/css" href="assets/fluig-style-guide/css/fluig-style-guide.min.css">
</head>

<body>
  <div class="fluig-style-guide">
    <div class="container-fluid">
      <h1 class="text-center">Olá mundo!</h1>
    </div>
  </div>
  <script src="assets/fluig-style-guide/js/fluig-style-guide.min.js"></script>
</body>

</html>